{
  "name": "database",
  "version": "1.0.0",
  "description": "A shared mysql database object.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Scott",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "mysql2": "^2.3.3"
  }
}
